{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOBIC;Initial Catalog=PhotoStudiyDbAPI;Integrated Security=True;Encrypt=False;"
  }
}
